#The following USE changes are necessary to proceed:
# (see "package.use" in the portage(5) man page for more details)
# required by kde-apps/kdenlive-25.08.3::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-7.34.1-r1 sdl ffmpeg qt6 frei0r xml
# required by kde-apps/kdenlive-25.08.3::gentoo
# required by kdenlive (argument)
>=media-video/ffmpeg-7.1.3 sdl
# required by kde-frameworks/qqc2-desktop-style-6.22.0::gentoo
# required by kde-apps/kdenlive-25.08.3::gentoo
# required by kdenlive (argument)
>=kde-frameworks/sonnet-6.22.0 qml
# required by kde-frameworks/kio-6.22.1::gentoo
# required by kde-frameworks/kparts-6.22.0::gentoo
# required by kde-plasma/keditfiletype-6.5.5::gentoo
>=dev-qt/qtbase-6.10.1 opengl libproxy icu
# required by media-libs/mlt-7.34.1-r1::gentoo[sdl]
# required by kde-apps/kdenlive-25.08.3::gentoo
# required by kdenlive (argument)
>=media-libs/libsdl2-2.32.6 opengl
# required by media-plugins/frei0r-plugins-2.4.1-r1::gentoo[facedetect]
# required by media-libs/mlt-7.34.1-r1::gentoo[frei0r]
# required by kde-apps/kdenlive-25.08.3::gentoo
# required by kdenlive (argument)
>=media-libs/opencv-4.12.0-r1 features2d contribdnn contrib
# required by kde-frameworks/purpose-6.22.0::gentoo
# required by kde-apps/kdenlive-25.08.3::gentoo
# required by kdenlive (argument)
>=kde-frameworks/prison-6.22.0 qml
# required by kde-frameworks/kded-6.22.0::gentoo
# required by kde-frameworks/kio-6.22.1::gentoo
# required by kde-frameworks/kparts-6.22.0::gentoo
# required by kde-plasma/keditfiletype-6.5.5::gentoo
>=kde-frameworks/kconfig-6.22.0 dbus
