sys-apps/systemd boot policykit
sys-apps/systemd-utils boot kernel-install
sys-kernel/installkernel systemd systemd-boot dracut
media-libs/libvpx postproc
media-video/pipewire extra dbus
x11-wm/dwm savedconfig
app-text/xmlto text
app-crypt/gcr gtk
app-editors/vscodium -*
media-video/ffmpeg opus vorbis sdl
media-sound/cmus opus vorbis
sys-libs/zlib minizip
media-libs/libsdl2 -haptic
media-libs/freetype harfbuzz png
dev-libs/glib introspection
net-wireless/wpa_supplicant dbus
app-containers/docker cuda

# other
media-sound/audacity opus ogg vorbis
media-video/pipewire pipewire-alsa

# blender
media-gfx/blender tiff
>=media-libs/freetype-2.14.1-r1 brotli
>=sci-physics/bullet-3.21 double-precision
=media-video/ffmpeg-7.1.3 xvid vpx theora lame x264
>=sci-libs/fftw-3.3.10-r1 threads
>=media-libs/opensubdiv-3.6.1 tbb
>=sys-devel/gcc-15.2.1_p20260214 fortran


# gimp
app-text/poppler cairo
media-libs/babl lcms introspection
media-libs/gegl lcms introspection cairo
media-libs/gexiv2 introspection
x11-libs/gdk-pixbuf introspection
x11-libs/gtk+ introspection
x11-libs/pango introspection
media-libs/harfbuzz introspection
app-accessibility/at-spi2-core introspection

# kdenlive
>=media-libs/mlt-7.34.1-r1 sdl xml ffmpeg frei0r qt6
>=kde-frameworks/sonnet-6.22.0 qml
>=media-libs/opencv-4.12.0-r1 contrib contribdnn features2d
>=kde-frameworks/prison-6.22.0 qml
>=dev-qt/qtbase-6.10.2 libproxy
>=kde-frameworks/kconfig-6.22.0 dbus
