[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #3f58fc
secondary = #8ABEB7
alert = #A54242
disabled = #707880
orange = #FCA311
black = #000000
grey = #BCBCBC

[bar/bar1]
width = 100%
height = 24pt
radius = 0
border-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1

separator = "  "
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = JetBrainsMonoNLNerdFont-Regular;2
bottom = true

modules-left = xworkspaces player systray xwindow 
modules-right = filesystem backlight pulseaudio memory cpu wlan eth date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray
tray-spacing = 8pt

[module/player]
type = custom/script
exec = ~/.config/polybar/.scripts/player.sh
interval = 0.5
scroll-down = playerctl previous &
scroll-up = playerctl next &
click-left = playerctl play-pause &
format-foreground = ${colors.orange}

[module/bluetooth]
type = custom/text
format = "󰂯"
click-left = blueman-manager
format-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:10%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %gb_used% %{F#555555}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = %{F#F0C674} %{F-}

[module/eth]
type = internal/network
interface-type = wired
label-connected = %{F#F0C674}󰈀 %{F-}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = 󱑎 %date%
label-foreground = ${colors.orange}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
label-charging = 󰂐 %percentage%% CHARGING
label-discharging = 󰂍 %percentage%% %{F#555555}%time%%{F-} %consumption%W
label-full = 󰁹 FULL
label-low = 󱃍 %percentage%% LOW BATTERY
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
use-actual-brightness = true
label =  %percentage%%
poll-interval = 0
enable-scroll = true
scroll-interval = 2

[settings]
screenchange-reload = true

; vim:ft=dosini
