[colors]
background = #000000
black = #000000
grey = #373B41
white = #F0F0F0
blue = #3f58fc
red = #FF0000
light_grey = #707880
orange = #FCA311
green = #00FF00

[bar/bar1]
width = 100%

height = 16pt
radius = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.white}

#padding-left = 10px
#padding-right = 10px

module-margin = 5px

separator = "|"
separator-foreground = ${colors.grey}

font-0 = "monospace:size=10"

modules-left = xworkspaces player systray xwindow 
modules-right = filesystem backlight pulseaudio memory cpu wlan eth date battery

enable-ipc = true

[module/systray]
type = internal/tray
tray-spacing = 10pt

[module/player]
type = custom/script
exec = ~/.config/polybar/.scripts/player.sh
interval = 0.5
scroll-down = playerctl previous &
scroll-up = playerctl next &
click-left = playerctl play-pause &

format-foreground = ${colors.white}

[module/bluetooth]
type = custom/text
click-left = blueman-manager

format = "BLUETOOTH"
format-foreground = ${colors.white}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.white}
label-active-foreground = ${colors.black}
label-active-underline= ${colors.white}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20%

[module/filesystem]
type = internal/fs
interval = 100
mount-0 = /
fixed-values = true
warn-percentage = 75

format-mounted = STORAGE: <label-mounted>
format-mounted-foreground = ${colors.grey}

label-mounted = %percentage_used%%
label-unmounted = %mountpoint% UNMOUNTED
label-mounted-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = VOLUME: <label-volume>
format-volume-foreground = ${colors.grey}

label-volume = %percentage%%
label-volume-foreground = ${colors.white}
label-muted = MUTED

click-right = pavucontrol

[module/memory]
type = internal/memory
warn-percentage = 80
interval = 2

format-prefix = "RAM:"
format-prefix-foreground = ${colors.grey}

label = %gb_used%(%percentage_used:2%)%
label-foreground = ${colors.white}

label-warn = RAM %gb_used%/%gb_free%
label-warn-background = ${colors.red}
label-warn-foreground =	${colors.black}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 80

format-prefix = "CPU:"
format-prefix-foreground = ${colors.grey}

label = %percentage:2%%
label-foreground = ${colors.white}

label-warn = CPU: %percentage%%
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.black}

[module/wlan]
type = internal/network
interface-type = wireless

label-connected = WIFI (%local_ip%)
label-connected-foreground = ${colors.white} 

label-disconnected = ""
label-disconnected-foreground =	${colors.red}

[module/eth]
type = internal/network
interface-type = wired

label-connected = ETH (%local_ip%)
label-connected-foreground = ${colors.white}

label-disconnected = ""
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.white}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

label-charging = +BAT: %percentage%%
label-discharging = -BAT: %percentage%% (%time%) %consumption%W
label-full = [FULL BAT]
label-low = LOW BAT: %percentage%%

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 2

label = LIGHT: %percentage%%
