configuration {
	modi:                       "drun,run,filebrowser";
    	show-icons:                 false;
    	display-drun:               ">";
    	display-run:                ">";
    	display-filebrowser:        "E";
    	display-window:             "W";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}


* {
    font: "monospace 12px";

    border-colour:               #000000;
    handle-colour:               #000000;

    background-colour:           #000000;
    foreground-colour:           #FFFFFF;
    alternate-background:        #000000;

    normal-background:           #000000;
    normal-foreground:           #FFFFFF;

    urgent-background:           #000000;
    urgent-foreground:           #000000;

    active-background:           #000000;
    active-foreground:           #000000;

    selected-normal-background:  #FFFFFF;
    selected-normal-foreground:  #000000;

    selected-urgent-background:  #000000;
    selected-urgent-foreground:  #000000;

    selected-active-background:  #000000;
    selected-active-foreground:  #000000;

    alternate-normal-background: #000000;
    alternate-normal-foreground: #FFFFFF;

    alternate-urgent-background: #000000;
    alternate-urgent-foreground: #FFFFFF;

    alternate-active-background: #000000;
    alternate-active-foreground: #FFFFFF;
}

window {
	background-color: #000000;
	border-color: #242424;
}

mainbox {
	background-color: transparent;
	border-color: #000000;
}

listview {
	border-color: #000000;
	scrollbar: false;
}
