# shadows
shadow = false;

# fading
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 4;

# transparency
inactive-opacity = 0.9;
frame-opacity = 1.0;

# focus
focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'i3lock'"
];

# general settings
backend = "xrender";
vsync = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

# animations
animations = (
{
	triggers = [ "open" ];
	preset = "appear";
	duration = .1;
},
{
        triggers = [ "close" ];
        preset = "disappear";
	duration = .1;
},
{
        triggers = [ "geometry" ];
        preset = "geometry-change";
	duration = .1;
}
)
