set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=lightred

set color_info=1
set color_separator=236

set color_statusline_bg=16
set color_statusline_fg=40
set color_titleline_bg=232
set color_titleline_fg=15

set color_win_bg=0
set color_win_cur=40
set color_win_cur_sel_bg=40
set color_win_cur_sel_fg=235
set color_win_dir=40

set color_win_fg=default
set color_win_inactive_cur_sel_bg=0
set color_win_inactive_cur_sel_fg=82
set color_win_inactive_sel_bg=0
set color_win_inactive_sel_fg=252

set color_win_sel_bg=71
set color_win_sel_fg=235
set color_win_title_bg=236
set color_win_title_fg=15 
